# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть,чтобы все монетки были повернуты верх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.


import random
coins = int(input("Введите количество монеток :"))
front = 0
back_side = 0
print("Решка = 0 ; Орел = 1")
for i in range(coins):
    generate_side = random.randint(0, 1)
    print(f" Монета {i} = {int(generate_side)}")
    if generate_side == 0:
        front += 1
    else:
        back_side += 1
if front < back_side:
    print(f"""Чтобы все монеты были орлом вверх нужно
              перевернуть [{front}] монет""")
else:
    print(f""" Чтобы все монеты были решкой вверх нужно
               перевернуть [{back_side}] монет """)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого
# Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4,4 -> 2,2 (2 + 2 =4; 2 * 2 = 4)
# 5,6 -> 2,3 (2 + 3 = 5; 2 * 3 = 6)

x = int(input("Введите сумму первого числа : "))
y = int(input("Введите произведение второго числа : "))
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(f"Первое  загаданое число = {i}, второе загаданое число = {j}")


# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

number = int(input("Введите число : "))
i = 0

while 2 ** i <= number:
    print(2 ** i)
    i += 1
